<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcom page</title>
        <link rel="stylesheet" href="template/css/style.css">
        <!-- <script src="template/js/script.js" defer></script> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body class="body-font-other">
        <section class="flex-container">
            <div class="flex-item">
                <div class="welcome">
                    <div class="welcome-line-vertical"></div>
                    <div class="welcome-line-horisontal"></div>
                    <h1>Welcome page!</h1>
                </div>
            </div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
            <div class="flex-item"></div>
        </section>
    </body>
</html>